NODE_ENV="development | production"
PORT=3000
DB_HOST="your database host"
DB_PORT="your database port"
DB_USERNAME="your database username"
DB_PASSWORD="your database password"
DB_DATABASE="your database name"
JWT_SECRET="your jwt secret key"
JWT_EXPIRES_IN=""24h | 1h | 30m"
REDIS_HOST="redis host"
REDIS_PORT="redis port"
